### LOST IN TRANSLATION

This is a website where you can login with a username.
It finds the username in an api or adds it if it doesnt exist. In the translate page you can translate whatever you want to sign language. Your translation history will be stored, and can be deleted in the click of a button.
Whatever happens next, is up to you...
